/*============== GLOBAL CSS CODE:START ==============*/
*, ::after, ::before {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    overflow-x: hidden;
}
.fade {
    transition: opacity 0.15s linear 0s;
}
@media (prefers-reduced-motion: reduce) {
    .fade {
        transition: none 0s ease 0s;
   }
}
.fade:not(.show) {
    opacity: 0;
}
.collapse:not(.show) {
    display: none;
}
.collapsing {
    height: 0px;
    overflow: hidden;
    transition: height 0.35s ease 0s;
}
@media (prefers-reduced-motion: reduce) {
    .collapsing {
        transition: none 0s ease 0s;
   }
}
.collapsing.collapse-horizontal {
    width: 0px;
    height: auto;
    transition: width 0.35s ease 0s;
}
@media (prefers-reduced-motion: reduce) {
    .collapsing.collapse-horizontal {
        transition: none 0s ease 0s;
   }
}
.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}
.mt-0 {
    margin-top: 0px;
}
.mb-0 {
    margin-bottom: 0px;
}
.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.p-1 {
    padding: 0.25rem;
}
.p-4 {
    padding: 1.5rem;
}
.pt-0 {
    padding-top: 0rem;
}
.px-4 {
    padding-right: 1.5rem ;
    padding-left: 1.5rem ;
}
.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.bg-white {
    background-color: rgb(255, 255, 255);
}
.d-flex {
    display: flex;
}
.justify-content-between {
    justify-content: space-between;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
button{
    cursor: pointer;
}
@media(min-width:992px){
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667% 
   }
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
   }
   
    .row{
        justify-content: space-between;
   }
}
/*============== GLOBAL CSS CODE:END ==============*/
aside{
    transition: all 0.2s ease-in-out;
    top: 80px;
    display: block !important;
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
    width: 0;
    background-color: rgb(71, 114, 86);
    z-index: 1;
}
aside.show{
    width: 300px;
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
}
header, section{
    width: 100% ;
    transform: translateX(0px);
    transition: all 0.3s ease-in-out;
}
@media(min-width:1400px){
    aside{
        width: 300px;
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
   }
    header{
        width: calc(100% - 300px);
        transform: translateX(300px);
   }
    section {
        width: calc(100% - 300px);
        transform: translateX(300px);
   }
}
@media(max-width:767px){
    aside.show{
        width: 200px;
   }
}
/*============== HEADER + CONTENT DROPDOWN CSS CODE:START ==============*/
.tooltips-dropdwon > ul, .dropdown-header > ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.tooltips-dropdwon, .dropdown-header {
    position: relative;
}
.tooltips-dropdwon > ul, .dropdown-header > ul {
    border-radius: 5px;
    border: 1px solid rgb(202, 195, 199);
    position: absolute;
    background-color: rgb(255, 255, 255);
   /* transition: all 0.3s ease-in 0s;
    */
    filter: drop-shadow(rgba(0, 0, 0, 0.125) 2px 4px 6px);
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: table;
    text-decoration: none;
}
.tooltips-dropdwon > ul > li, .dropdown-header > ul > li {
    white-space: nowrap;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: none;
}
.tooltips-dropdwon > ul.show, .dropdown-header > ul.show{
    opacity:1;
    visibility: visible;
    height: fit-content;
    text-decoration: none;
}
.tooltips-dropdwon > ul > li:not(:last-child), .dropdown-header > ul > li:not(:last-child) {
    border-bottom: 1px solid rgb(202, 195, 199);
}
.tooltips-dropdwon > ul::after, .dropdown-header > ul::after {
    position: absolute;
    width: 0px;
    height: 0px;
    content: "";
    text-decoration: none;
}
/*============== HEADER + CONTENT DROPDOWN CSS CODE:START ==============*/
/*============== HEADER CSS CODE:START ==============*/
header {
    min-height: 80px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 0.125rem 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding-left: 15px;*/
    padding-right: 15px;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: #fff;
}
header .menu-toggle {
    position: relative;
    width: 50px;
    display: block;
    min-height: 30px;
    overflow: hidden;
    display: none;
}
header .menu-toggle::after {
    transform: translateY(8px);
}
header .menu-toggle::before {
    bottom: 0px;
}
header .menu-toggle::after, header .menu-toggle::before {
    content: "";
    position: relative;
    width: 35px;
    height: 2px;
    background-color: rgb(71, 114, 86);
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease-in-out 0s;
}
header .menu-toggle>span {
    width: 35px;
    height: 2px;
    background-color: rgb(71, 114, 86);
    display: block;
    margin-top: 7px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out 0s;
    text-decoration: none;
}
header .menu-toggle[aria-expanded="true"]::after {
    transform: rotate(-45deg) translateY(9px) translateX(0px);
    width: 35px;
}
header .menu-toggle[aria-expanded="true"]::before {
    transform: rotate(45deg) translateY(5px) translateX(15px);
    width: 35px;
}
header .menu-toggle[aria-expanded="true"] span {
    height: 0px;
}
.dropdown-header a>span{
    margin-right: 10px;
    text-decoration: none;
}
.dropdown-header > a{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}
.dropdown-header > ul{
    top: 25px !important;
    bottom: 25px !important;
}
.dropdown-header > ul.show{
    width: 200px;
}
.dropdown-header > ul > li {
    padding:10px;
}
.hbottom{
    display: none;
}
@media(min-width:1400px){
    header .htop{
        display: none;
        font-weight: bold;
    }
    .hbottom{
        display: block;
        font-size: 36px;
        color: #fff;
        margin: 20px;
    }
    header {
        justify-content: flex-end;
   }
    header .menu-toggle{
        display: none;
   }
}
/*============== HEADER CSS CODE:END ==============*/
/*============== ASIDE (SIDEBAR) CSS CODE:START ==============*/
aside {
    min-height: 100vh;
    position: fixed;
    left: 0px;
}
.aside {
    min-height: 100vh;
    width: 100%;
    /*padding-top: 25px;*/
    padding-bottom: 25px;
}
aside label{
    font-size: 36px;
    text-align: center;
    display: block;
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;
}
aside ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
aside ul > li > a{
    padding: 25px 30px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    transition: all 0.3s ease-in-out;
}
aside ul > li > a> span{
    margin-left: 10px;
}
aside ul > li > a.active, aside ul > li > a:hover{
    background-color: #769166;
}
@media(min-width:1400px){
    aside.collapse:not(.show) {
        display: block;
   }
    aside{
        top: 0px;
   }
}
@media(max-width:767px){
    aside label{
        font-size: 18px;
   }
    aside ul > li > a {
        padding: 10px 15px;
        font-size: 14px;
   }
    aside ul > li > a > svg{
        width: 25px;
        height: 25px;
   }
}
.topnav-right {
  float: right;
}
/*============== ASIDE (SIDEBAR) CSS CODE:END ==============*/
/*============== CONTENT CSS CODE:START ==============*/
.search {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


.cst-button, .search button{
    min-height: 45px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(116, 160, 185);
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: .25rem;
    white-space: nowrap;
}

.next-prev button, .create-upload button, .save-changes{
    min-height: 45px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(116, 160, 185);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 16px;
    border-radius: .25rem;
    margin: 2px;
}


.next-prev{
    grid-area: next-prev;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-areas:
    "next previous"
    ;
}

.create-upload {
    text-align: right;
}

.project-content{
    width: 80%;
    margin: auto;
    /* grid-area: project-content;
    display: grid;
    grid-template-columns: 20% 45% 35% 1fr;
    grid-template-areas:
    "project-name project-desc create-upload"
    ; */
}

.project-file{
    width: 80%;
    margin: auto;
}

.start-writting button {
    min-height: 45px;
    border: 0px;
    border-radius: 0%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(116, 160, 185);
    color: rgb(255, 255, 255);
    font-weight: 500;
    white-space: nowrap;
    float: right;
    border-radius: .25rem;
    margin-left: 400px;
}
.search input {
    width: 100%;
    margin-right: 20px;
    border: 2px solid rgb(202, 195, 199);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    min-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}
.card.bg-card {
    background-color: rgb(235, 235, 235);
}
.card {
    margin-bottom: 50px;
}
.card ul.label-badge {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.card ul.label-badge>li {
    display: inline-block;
    background-color: rgb(222, 236, 217);
    vertical-align: middle;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 10px;
}
.card h1>sup {
    font-size: 13px;
    position: relative;
    top: 5px;
    margin-left: 5px;
    font-weight: 500;
}
.card h3>sub {
    font-size: 13px;
    position: relative;
    top: -5px;
    margin-left: 5px;
    font-weight: 500;
}
.card h4 {
    font-weight: 500;
}
.card h5 {
    font-weight: 600;
}
.commnet-area {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.25rem;
}
.commnet-area input{
    width: 100%;
    margin-right: 20px;
    border: 0px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    min-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}
.commnet-area button{
    min-height: 35px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(116, 160, 185);
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 5px;
}
.tooltips-dropdwon > ul{
    transform: translateX(-50%) !important;
    left: 50%;
    inset: auto auto 25px 50% !important;
}
.tooltips-dropdwon{
    align-self: flex-start;
    margin-left: 15px;
}
.tooltips-dropdwon > ul > li{
    font-size: 12px;
    padding: 5px 15px 5px 5px;
}
.tooltips-dropdwon > ul::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(255, 255, 255);
    transform: translateX(-50%);
    left: 50%;
}
.left-card a{
    color: blue;
}
@media(min-width:992px){
    .left-card {
        margin-top: 50px;
   }
}
@media(max-width:767px){
    .search{
        margin-bottom: 20px;
   }
}
/*============== CONTENT CSS CODE:END ==============*/
/*============== MODAL POPUP CSS CODE:START ==============*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0 
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none 
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -50px) 
}
@media (prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        transition: none 
   }
}
.modal.show .modal-dialog {
    transform: none 
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
    outline: 0;
    z-index: 999;
    padding: 30px;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000 
}
.modal-backdrop.fade {
    opacity: 0 
}
.modal-backdrop.show {
    opacity: .5 
}
@media (min-width:576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto 
   }
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-body{
    padding: 30px 0px;
}
.modal-body h4{
    font-weight: 500;
    margin-bottom: 10px;
}
.modal-body input,.modal-body textarea{
    width: 100%;
    margin-right: 20px;
    border: 2px solid rgb(202, 195, 199);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    min-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    resize: none;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.modal-body textarea{
    padding-top: 15px;
    padding-bottom: 15px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.modal-footer button {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out 
}
.modal-footer button.btn-post {
    color: #fff;
    background-color: rgb(116, 160, 185);
    border-color: rgb(116, 160, 185) 
}
.modal-footer button.btn-close{
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    margin-left: 10px;
}
/*============== MODAL POPUP CSS CODE:END ==============*/
header .menu-toggle{
    display: none;    
}
header .tooltips-dropdwon,header  .dropdown-header{
    position: absolute;right: 20px;
}
.card-img-top{
    width: 100%;
}

.collab-content {
    grid-area: collab-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    ;
}

.con-1, .con-2 {
    margin-left: auto;
    margin-right: auto;
    
}

.span-style{
    font-size:18.0pt; 
    position: relative; 
    top: -5px; 
    margin-left: 5px; 
    font-weight: 500; 
    color: black;
    margin-right: 30px;
}

.save-cancel-btn {
    text-align: right;
}

.cancel {
    min-height: 45px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(202, 195, 199);
    color: red;
    font-size: 16px;
    font-weight: 500;
    border-radius: .25rem;
    margin: 2px;
}

.choose-file {
    text-align: center;
}

.choose-file label{
    color: blue;
    font-size:18.0pt; 
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
}

#file-chosen{
    margin-left: 0.3rem;
    font-size:18.0pt; 
    text-align: start;
  }

  .file-name{
    padding: 0.7rem;
    font-size: 20px;
    border-radius: 10px;
    border: solid .5px gray;
    padding-left: 25px;
  }