//assigned
		<div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Names</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Subject</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder  opacity-7 ps-2">Section</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">SEM/AY</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-4">Reassign</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="../../assets/img/micon.png" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Arniel C. Fernandez</h6>
                            <p class="text-xs text-secondary mb-0">farniel1588@gmail.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">NST-001</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold mb-0">BSIT-01,</span>
                        <span class="text-xs font-weight-bold mb-0">BSIT-02,</span>
                        <span class="text-xs font-weight-bold mb-0">BSIT-03</span>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0 text-center">1SEM/2021-2022</p>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-success mt-2 ms-1 mb-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill text-success" viewBox="0 0 16 16">
                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="fixed-table-pagination">
              <div class="float-left pagination">
                <button type="button" class="btn btn-outline-success mt-2 ms-1 mb-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
                    <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                    <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"></path>
                  </svg> Print
                </button>
              </div>
              <div class="float-left pagination">
                <select class="btn btn-outline-success mt-2 ms-1 mb-1" name="page" id="">
                  <option value="e3" Selected>5 entries</option>
                  <option value="e5">15 entries</option>
                  <option value="e5">25 entries</option>
                </select>
              </div>
              <div class="float-right pagination">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" aria-label="previous page" href="">« Prev</a></li>
                  <li class="page-item active bg-gradient-faded-success-vertical border-radius-2xl"><a class="page-link" aria-label="to page 1" href="">1</a></li>
                  <li class="page-item"><a class="page-link" aria-label="to page 2" href="">2</a></li>
                  <li class="page-item"><a class="page-link" aria-label="to page 3" href="">3</a></li>
                  <li class="page-item"><a class="page-link" aria-label="to page 3" href="">...</a></li>
                  <li class="page-item"><a class="page-link" aria-label="to page 3" href="">10</a></li>
                  <li class="page-item"><a class="page-link" aria-label="next page" href="">Next »</a></li>
                </ul>
              </div>
            </div>